# Mu-RulesApp-Merhawi

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mu_rulebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_data.json
app/src/main/java/com/example/mu_rulebook/: AboutActivity.kt  Categories.kt  ChapterContentActivity.kt  FavouriteActivity.kt  FavouriteAdapter.kt  MainActivity.kt  SignIn.kt  SignUp.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: btn_categories_background.xml  category_card.xml  curved_card.xml  field_card.xml  icon_border.xml
app/src/main/res/layout/: activity_about.xml  activity_categories.xml  activity_chapter_content.xml  activity_favourite.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  item_favourite.xml  nav_menu_header.xml  nav_setting_header.xml
app/src/main/res/menu/: drawer_menu_menu.xml  drawer_menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mu_rulebook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
