<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FDFDFD"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/category_card"
        android:orientation="horizontal"
        android:padding="25dp"
        android:id="@+id/tv_chapter_title"
        android:text="Chapter Title"
        android:textSize="28sp"
        android:textColor="@color/black"/>
</LinearLayout>